# 元组
# 元组内数据除了List以外均不能改变，而包含的List内的数据可以改变

tup2 = ()       # 空元组

tup1 = (50, )   # 包含一个整型数据的元组，必须要加一个逗号表明是元组


# 基本操作
# + 运算    用于合并两个元组成为一个新的元组
tup1 = (12, 34, 56)
tup2 = ("abc", "def")

tup = tup1 + tup2

print(tup)

# 删除
# 不允许删除元组内特定成员的值，但是可以直接删除元组本身
del tup
